<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="utf-8">
        <title>Esempio di lavagna con Post It</title>
        <meta name="description" content="Creazione di una lavagna con post animati al rollover">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="postit.css">
    </head>

    <body>
        <div class="container">
            <div id="one">
                <h1>Task #1</h1>
                <p>Creare i postit</p>
            </div>

            <div id="two">
                <h1>Task #2</h1>
                <p>Colorarli</p>
            </div>

            <div id="three">
                <h1>Task #3</h1>
                <p>Affiancarli</p>
            </div>

            <div id="four">
                <h1>Task #4</h1>
                <p>Spaziarli</p>
            </div>

            <div id="five">
                <h1>Task #5</h1>
                <p>Ombreggiarli</p>
            </div>

            <div id="six">
                <h1>Task #6</h1>
                <p>Ruotarli</p>
            </div>

            <div id="seven">
                <h1>Task #7</h1>
                <p>Animarli</p>
            </div>

            <div id="eight">
                <h1>Task #8</h1>
                <p>Testarli</p>
            </div>
        </div>
    </body>

</html>