body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'one two three four'
    'five six seven height';
    gap: 30px;
    justify-content: center;
    align-content: center;
    background-color: #666666;
}

.container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 220px;
    height: 150px;
}

.container div h1 {
    font-size: 3em;
}

.container div p {
    font-size: 1.5em;
    padding: 5px;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: height;
}


#one, #five, #seven {
    background: linear-gradient(#f9fac8 80%, #bdbda3 100%);
    box-shadow: 5px 5px 5px #3F3F3F;
    transform: rotate(-7deg);
}

#two, #four, #eight {
    background: linear-gradient(#c7f6c9 80%, #9eb5a1 100%);
    box-shadow: 5px 5px 5px #3F3F3F;
    transform: rotate(7deg);
}

#three, #six {
    background: linear-gradient(#c6c6f2 80%, #8b8c9b 100%);
    box-shadow: 5px 5px 5px #3F3F3F;
    transform: rotate(7deg);
}

#one:hover, #five:hover, #seven:hover, #two:hover, #four:hover, #eight:hover, #three:hover, #six:hover {
    transform: rotate(0deg);
    transform: scale(1.2);
    box-shadow: 5px 5px 8px #3F3F3F;
    z-index: 2;
}