/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-size: 2em;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#testoAlternato {
    color: #333333;
    border: 2px solid #666666;
    padding: 20px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parole {
    position: relative;
    display: inline-block;
    width: 350px;
}

@keyframes parole {
    0% {color: transparent; top: -40px;}
    25% {color: #6A889C; top: -35px;}
    50% {color: transparent; top: 20px;}
}

.parole i {
    position: absolute;
    top: -35;
    color: transparent;
    animation: parole 6s infinite 0s;
}

.parole i:nth-child(2) {
    animation-delay: 2s;
}

.parole i:nth-child(3) {
    animation-delay: 4s;
}